# e_privacycentral_privacymodulese

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
eprivacymoduledemo/: README.md  build.gradle  privapp-permissions-foundation.e.eprivacymoduledemo.xml
eprivacymoduledemo/.sign/: platform.jks
eprivacymoduledemo/src/main/: AndroidManifest.xml
eprivacymoduledemo/src/main/java/foundation/e/eprivacymoduledemo/: FakeLocationActivity.kt  MainActivity.kt
eprivacymoduledemo/src/main/res/layout/: activity_main.xml  fake_location_activity.xml  main_activity.xml
eprivacymoduledemo/src/main/res/values/: strings.xml  themes.xml
eprivacymoduledemo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
privacymodulese/: build.gradle
privacymodulese/src/main/: AndroidManifest.xml
privacymodulese/src/main/java/foundation/e/privacymodules/location/: FakeLocation.kt  FakeLocationModule.kt  FakeLocationService.kt
privacymodulese/src/main/java/foundation/e/privacymodules/permissions/: PermissionsPrivacyModule.kt
