<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="granted" type="Boolean" />
        <variable name="mockedLocation" type="String" />
        <variable name="currentLocation" type="String" />
        <variable name="providerInfo" type="String" />
        <variable name="view" type="foundation.e.eprivacymoduledemo.FakeLocationActivity" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fake location requires a specific permissions to work."
                />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{granted}"
                android:onClick="@{view::onClickPermission}"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="True location"
            android:onClick="@{view::onClickReset}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Paris"
            android:onClick="@{view::onClickParis}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="London"
            android:onClick="@{view::onClickLondon}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Amsterdam"
            android:onClick="@{view::onClickAmsterdam}"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Listen to location"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_listen_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{view::onClickToggleListenLocation}"
                />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Mocked location:"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{mockedLocation}"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Current Location:"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{currentLocation}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{providerInfo}"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>